# platform

./: README.md  pom.xml
src/main/java/club/isource/: App.java
src/main/java/club/isource/platform/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/club/isource/platform/controller/: EmailController.java  LoginController.java  UserController.java
src/main/java/club/isource/platform/controller/example/: ExampleController.java  UserVo.java
src/main/java/club/isource/platform/dao/mapper/: UserInf.java  UserMapper.java
src/main/java/club/isource/platform/dao/po/: User.java  UserExample.java  UserPo.java
src/main/java/club/isource/platform/filter/: PaginationFilter.java  TokenAuthenticationFilter.java
src/main/java/club/isource/platform/service/impl/: JwtUserDetailsServiceImpl.java  MailServiceImpl.java  PdfReaderServiceImpl.java  UacServiceImpl.java  UserServiceImpl.java
src/main/java/club/isource/platform/service/inf/: MailService.java  PdfReaderService.java  UacService.java  UserService.java
src/main/java/club/isource/platform/utils/: JWTUtils.java
src/main/java/club/isource/platform/vo/: BaseVo.java  MailVo.java  PageInfoVo.java  TokenUser.java  UserTokenVo.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/club/isource/platform/dao/mapper/: UserInf.xml  UserMapper.xml
