## context path
server.servlet.context-path=/v1
## mybatis config info
mybatis.type-aliases-package=club.isource.dao.po
## datasource config info
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123qwe!@#

debug=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.yeah.net
spring.mail.username=gaoxinguo@yeah.net
spring.mail.password=123qwe
